C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\appsettings.json
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\Task10.exe
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\Task10.deps.json
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\Task10.runtimeconfig.json
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\Task10.runtimeconfig.dev.json
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\Task10.dll
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\Task10.pdb
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\Task10.Views.dll
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\bin\Debug\net5.0\Task10.Views.pdb
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.csproj.AssemblyReference.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.AssemblyInfoInputs.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.AssemblyInfo.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.RazorAssemblyInfo.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.RazorAssemblyInfo.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\scopedcss\bundle\Task10.styles.css
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\staticwebassets\Task10.StaticWebAssets.Manifest.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.TagHelpers.input.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.TagHelpers.output.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.RazorCoreGenerate.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.RazorTargetAssemblyInfo.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.RazorTargetAssemblyInfo.cs
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.Views.pdb
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.dll
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\refint\Task10.dll
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.pdb
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.genruntimeconfig.cache
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\ref\Task10.dll
C:\Users\Antoni\Desktop\VisualStudio\APBD\tutorial10\tutorial-10-s20824\Task10\Task10\obj\Debug\net5.0\Task10.csproj.CopyComplete
